ReactNativeHotRestart_kotlinVersion=2.0.21
ReactNativeHotRestart_minSdkVersion=24
ReactNativeHotRestart_targetSdkVersion=34
ReactNativeHotRestart_compileSdkVersion=35
ReactNativeHotRestart_ndkVersion=27.1.12297006
